# Encore

./: .gitignore  README.md  README.txt  pom.xml
EncoreCommons/: pom.xml
EncoreCommons/src/main/java/com/healthcare/encore/commons/: CommonsException.java
EncoreCommons/src/main/java/com/healthcare/encore/commons/log/: LogUtil.java
EncoreCommons/src/main/java/com/healthcare/encore/commons/mailservice/: JavaMailContent.java  JavaMailService.java
EncoreCommons/src/main/resources/: git.properties
EncoreDB/: pom.xml
EncoreDB/src/main/resources/db/: data.sql  encoredb_master_changelog.xml  tables.sql
EncoreDB/src/main/resources/db/data/: EnumAccessRight.sql  EnumAssignmentType.sql  EnumCommunicationChannelType.sql  EnumCompensationType.sql  EnumFacilitySubType.sql  EnumFacilityType.sql  EnumFieldType.sql  EnumJobPostingStatusType.sql  EnumJobType.sql  EnumMFAType.sql  EnumOrganizationType.sql  EnumPriorityFeatureType.sql  EnumShiftType.sql  EnumSpecialityType.sql  EnumUSStatesType.sql  EnumUserStatusType.sql  EnumUserType.sql  MedicalEmployerExtendedInfo.sql  MedicalJobSeekerExtendedInfo.sql  MedicalJobSeekerJobInfo.sql  MedicalJobSeekerJobs.sql  MedicalJobSeekerStateLevelInfo.sql  Organization.sql  UserAuthentication.sql  Users.sql
EncoreDB/src/main/resources/db/database_backup/: encore_enumassignmenttype.sql  encore_enumcommunicationchanneltype.sql  encore_enumcompensationtype.sql  encore_enumfacilitysubtype.sql  encore_enumfacilitytype.sql  encore_enumfieldtype.sql  encore_enumjobpostingstatustype.sql  encore_enumjobtype.sql  encore_enummfatype.sql  encore_enumorganizationtype.sql  encore_enumpriorityfeaturetype.sql  encore_enumshifttype.sql  encore_enumspecialitytype.sql  encore_enumuserstatustype.sql  encore_enumusertype.sql  encore_enumusstatestype.sql  encore_medicalemployerextendedinfo.sql  encore_medicalemployerjobposting.sql  encore_medicalemployersurvey.sql  encore_medicaljobseekerextendedinfo.sql  encore_medicaljobseekerjobapplicationinfo.sql  encore_medicaljobseekerjobinfo.sql  encore_medicaljobseekerjobs.sql  encore_medicaljobseekersavedjobs.sql  encore_medicaljobseekerstatelevelinfo.sql  encore_medicaljobseekersurvey.sql  encore_organization.sql  encore_userauthentication.sql  encore_usercommunicationpref.sql  encore_users.sql
EncoreDB/src/main/resources/db/tables/: EnumAccessRight.sql  EnumAssignmentType.sql  EnumCommunicationChannelType.sql  EnumCompensationType.sql  EnumFacilitySubType.sql  EnumFacilityType.sql  EnumFieldType.sql  EnumJobPostingStatusType.sql  EnumJobType.sql  EnumMFAType.sql  EnumOrganizationType.sql  EnumPriorityFeatureType.sql  EnumShiftType.sql  EnumSpecialityType.sql  EnumUSStatesType.sql  EnumUserStatusType.sql  EnumUserType.sql  MedicalEmployerExtendedInfo.sql  MedicalEmployerJobPosting.sql  MedicalEmployerSurvey.sql  MedicalJobSeekerExtendedInfo.sql  MedicalJobSeekerJobApplicationInfo.sql  MedicalJobSeekerJobInfo.sql  MedicalJobSeekerJobs.sql  MedicalJobSeekerSavedJobs.sql  MedicalJobSeekerStateLevelInfo.sql  MedicalJobSeekerSurvey.sql  Organization.sql  UserAuthentication.sql  UserCommunicationPref.sql  Users.sql
EncoreDB/src/main/resources/spring/config/: dbBeans.xml
EncoreDB/src/main/resources/spring/database/: hibernate.xml
EncoreDBManager/: pom.xml
EncoreDBManager/src/main/java/com/healthcare/encore/dbmanager/: MedicalEmployerManager.java  MedicalJobSeekerManager.java  OTPManager.java  RecordNotFoundException.java  UserCommunicationPrefManager.java  UserManager.java
EncoreDBManager/src/main/resources/spring/config/: dbManagerBeans.xml
EncoreMiscellaneous/encore-datapull/: pom.xml
EncoreMiscellaneous/encore-datapull/docs/: Steps to reload scraped job data.docx
EncoreMiscellaneous/encore-datapull/src/main/java/com/encore/dataload/: JobPostingDataLoad.java
EncoreMiscellaneous/encore-datapull/src/main/java/com/encore/datapull/: Browser.java  DBUtil.java  JsonUtil.java  LT.java
EncoreMiscellaneous/encore-datapull/src/main/resources/: log4j2.xml
EncoreMiscellaneous/encore-datapull/src/main/resources/dbscripts/: lt_data.sql
EncoreMiscellaneous/encore-datapull/src/test/java/com/encore/datapull/: DBUtilTest.java  JsonUtilTest.java
EncoreMiscellaneous/encore-datapull/src/test/resources/: job_1063032.html  job_1064328.html  lt_results.html
EncoreModel/: pom.xml
EncoreModel/src/main/java/com/healthcare/encore/model/: AssignmentTypeEnum.java  AuditInfo.java  BaseSetup.java  Candidate.java  CommunicationChannelTypeEnum.java  CompensationTypeEnum.java  FacilitySubTypeEnum.java  FacilityTypeEnum.java  FieldTypeEnum.java  JobPostingStatusTypeEnum.java  JobTypeEnum.java  MFATypeEnum.java  MedicalEmployerExtendedInfo.java  MedicalEmployerJobPosting.java  MedicalJobSeekerExtendedInfo.java  MedicalJobSeekerJobApplicationInfo.java  MedicalJobSeekerJobInfo.java  MedicalJobSeekerSavedJob.java  MedicalJobSeekerStateLevelInfo.java  OTPRequestTypeEnum.java  Organization.java  OrganizationTypeEnum.java  PriorityFeatureTypeEnum.java  ShiftTypeEnum.java  SpecialityTypeEnum.java  USStatesTypeEnum.java  User.java  UserCommunicationPref.java  UserDetails.java  UserStatusTypeEnum.java  UserTypeEnum.java
EncoreParentPOM/: pom.xml
EncoreParentPOM/standards/: .gitignore  EncoreCheckstyleConfig-New-6x.xml  EncoreCheckstyleConfig-Strict.xml  EncoreCheckstyleConfig.xml  EncoreEclipseCleanupConfig.xml  EncoreEclipseFormatterConfig.xml  EncorePMDConfig-Strict.xml  EncorePMDRulesConfig-New-6x.xml  EncorePMDRulesConfig.xml  findbugs-exclude.xml  readme.txt
EncoreSecurity/: pom.xml
EncoreSecurity/src/main/java/com/healthcare/encore/security/: SecurityManager.java  UserAccount.java
EncoreSecurity/src/main/resources/: git.properties
EncoreSecurity/src/main/resources/spring/config/: securityManagerBeans.xml
EncoreWebService/: deploy.bat  pom.xml
EncoreWebService/docs/: Deployig_SSL.txt  Deployment_general.txt
EncoreWebService/src/main/java/com/healthcare/encore/webservice/: Application.java
EncoreWebService/src/main/resources/: application.properties  database.properties  log4j2.xml
(+168 files in other folders)
