server.port=8081

logging.config=log4j2.xml
server.compression.enabled=true
server.compression.mime-types=application/json,text/csv
server.compression.min-response-size=2048

# SSL configured in file present within deployment folder, that overrides this settings
#server.port=8443
#server.ssl.key-store=classpath:encoretime.keystore
#server.ssl.key-store-password=8cbK48kMQ3nPcNJH
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=springboot