<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.healthcare.encore</groupId>
        <artifactId>encore-parent-pom</artifactId>
        <version>2020.1-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <artifactId>encore-model</artifactId>
    <name>Encore Application Model</name>
    <description>Encore Application Model</description>
    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
              <groupId>javax.el</groupId>
              <artifactId>javax.el-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
              <groupId>org.glassfish.web</groupId>
              <artifactId>javax.el</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>compile</scope>
        </dependency>		
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        	<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-pmd-plugin</artifactId>
			    <configuration>
	                <rulesets>
	                  <ruleset>../EncoreParentPOM/standards/EncorePMDConfig-Strict.xml</ruleset>
	                </rulesets>
              </configuration>
			</plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <configuration>
                  <excludes>**/*generated*/**</excludes>
				  <configLocation>../EncoreParentPOM/standards/EncoreCheckstyleConfig-Strict.xml</configLocation>
                  <consoleOutput>true</consoleOutput>
              </configuration>
          </plugin>
          <plugin>
             <groupId>com.github.spotbugs</groupId>
		    <artifactId>spotbugs-maven-plugin</artifactId>
            <configuration>
                <xmlOutput>true</xmlOutput>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
